# .env file

# Configuration de la base de données
DB_HOST=db
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=Infinity2023@sy
DB_NAME=databasestudymove

# Configuration du serveur backend
SERVER_PORT=8080
BACKEND_PORT=8080

# Configuration du frontend
FRONTEND_PORT=3000

# Configuration d'Amazon S3
AWS_ACCESS_KEY_ID=AKIAST6S7EID2LMXJBKE
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
S3_BUCKET=studymove

# Configuration du mode d'environnement
NODE_ENV=development

# Configuration SMTP
SMTP_SERVER=mailhog
SMTP_PORT=1025

# Configuration de pgAdmin
PGADMIN_DEFAULT_EMAIL=gestion.studimove@gmail.com
PGADMIN_DEFAULT_PASSWORD=Infinity2023@sy

# Configuration de l'API
API_BASE_URL=http://localhost:8080